<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link href="./style.css" rel="stylesheet" />
    <title>Translator</title>
  </head>
  <body>
    <main class="d-flex flex-nowrap">
      <nav class="col-lg-2" style="background: #449ed1" id="nav">
        <div class="flex-shrink-0 p-3" style="width: 100%">
          <a
            href="/"
            class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom text-center"
          >
            <h3 class="text-white">EasyLang</h3>
          </a>
          <ul class="list-unstyled ps-0">
            <li class="mb-1">
              <button
                class="btn btn-toggle d-inline-flex align-items-center rounded border-0"
                data-bs-toggle="collapse"
                data-bs-target="#projects-collapse"
                aria-expanded="false"
              >
                Projects
              </button>
              <div class="collapse" id="projects-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li>
                    <a
                      href="#"
                      class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                      >Project 1</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                      >Project 2</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                      >Project 3</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button
                class="btn btn-toggle d-inline-flex align-items-center rounded border-0"
                data-bs-toggle="collapse"
                data-bs-target="#activities-collapse"
                aria-expanded="false"
              >
                Activities
              </button>
              <div class="collapse" id="activities-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li>
                    <a
                      href="#"
                      class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                      >Activity 1</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                      >Activity 2</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                      >Activity 3</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button
                class="btn btn-toggle d-inline-flex align-items-center rounded border-0"
                data-bs-toggle="collapse"
                data-bs-target="#chief-editors-collapse"
                aria-expanded="false"
              >
                Chief editors
              </button>
              <div class="collapse" id="chief-editors-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li>
                    <a
                      href="#"
                      class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                      >Chief editor 1</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                      >Chief editor 2</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                      >Chief editor 3</a
                    >
                  </li>
                </ul>
              </div>
            </li>

            <li class="mb-1">
              <button
                class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                data-bs-toggle="collapse"
                data-bs-target="#translators-collapse"
                aria-expanded="false"
              >
                Translators
              </button>
              <div class="collapse" id="translators-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li>
                    <a
                      href="#"
                      class="link-dark d-inline-flex text-decoration-none rounded"
                      >Translator 1</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="link-dark d-inline-flex text-decoration-none rounded"
                      >Translators</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="link-dark d-inline-flex text-decoration-none rounded"
                      >Translators</a
                    >
                  </li>
                </ul>
              </div>
            </li>

            <li class="border-top my-3"></li>

            <li class="mb-1">
              <button
                class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                data-bs-toggle="collapse"
                data-bs-target="#notification-collapse"
                aria-expanded="false"
              >
                Notifications
              </button>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Here starts content part -->

      <div class="p-3 maining">
        <div class="container my-5">
          <nav aria-label="breadcrumb">
            <ol
              class="breadcrumb breadcrumb-chevron p-3 bg-body-tertiary rounded-3"
            >
              <li class="breadcrumb-item">
                <a
                  class="link-body-emphasis fw-semibold text-decoration-none"
                  href="#"
                  >Projects</a
                >
              </li>
              <li class="breadcrumb-item" aria-current="page">Project 1</li>

              <li class="breadcrumb-item active" aria-current="page">
                Activity 1
              </li>
            </ol>
          </nav>
        </div>

        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <svg
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="100"
                  xmlns="http://www.w3.org/2000/svg"
                  role="img"
                  aria-label="Placeholder: Thumbnail"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                ></svg>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="100"
                  xmlns="http://www.w3.org/2000/svg"
                  role="img"
                  aria-label="Placeholder: Thumbnail"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                ></svg>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="100"
                  xmlns="http://www.w3.org/2000/svg"
                  role="img"
                  aria-label="Placeholder: Thumbnail"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                ></svg>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <svg
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="100"
                  xmlns="http://www.w3.org/2000/svg"
                  role="img"
                  aria-label="Placeholder: Thumbnail"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                ></svg>
              </div>
            </div>
          </div>

          <div class="mt-5">
            <div class="row mb-3">
              <div class="col-md-4">
                <h3>Translator 1</h3>
              </div>

              <div class="col-md-4"></div>
              <div class="col-md-4" style="text-align: right">
                <form role="search">
                  <input
                    type="search"
                    class="form-control"
                    placeholder="Search..."
                    aria-label="Search"
                  />
                </form>
              </div>
            </div>

            <table
              class="table bg-body-tertiary rounded rounded-4 overflow-hidden text-center"
            >
              <thead>
                <tr class="bg-danger text-white">
                  <th scope="col">Activity</th>
                  <th scope="col">Project</th>
                  <th scope="col">Status</th>
                  <th scope="col">Left hours</th>
                  <th scope="col">Effectiveness</th>
                  <th scope="col">Deadline</th>
                  <th scope="col">Checking</th>
                  <th scope="col">Priority</th>
                  <th scope="col">Reporting</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Activity 1</th>
                  <td>Project 1</td>
                  <td>in work</td>
                  <td>20 hours</td>
                  <td>stable</td>
                  <td></td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white"
                      data-bs-toggle="modal"
                      data-bs-target="#send"
                    >
                      send
                    </button>
                  </td>
                  <td><p class="text-warning">medium</p></td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white"
                      data-bs-toggle="modal"
                      data-bs-target="#report"
                    >
                      report
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Activity 2</th>
                  <td>Project 2</td>
                  <td>rewriting</td>
                  <td>2 hours</td>
                  <td>-20%</td>
                  <td></td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white"
                      data-bs-toggle="modal"
                      data-bs-target="#send"
                    >
                      send
                    </button>
                  </td>
                  <td><p class="text-danger">high</p></td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white"
                      data-bs-toggle="modal"
                      data-bs-target="#report"
                    >
                      report
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Activity 3</th>
                  <td>Project 7</td>
                  <td>checking</td>
                  <td>9 hours</td>
                  <td>+10%</td>
                  <td></td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white disabled"
                      data-bs-toggle="modal"
                      data-bs-target="#send"
                    >
                      send
                    </button>
                  </td>
                  <td><p class="text-dark">low</p></td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white"
                      data-bs-toggle="modal"
                      data-bs-target="#report"
                    >
                      report
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Activity 4</th>
                  <td>Project 2</td>
                  <td>checking</td>
                  <td>21 hours</td>
                  <td>-50%</td>
                  <td></td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white disabled"
                      data-bs-toggle="modal"
                      data-bs-target="#send"
                    >
                      send
                    </button>
                  </td>
                  <td><p class="text-warning">medium</p></td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white"
                      data-bs-toggle="modal"
                      data-bs-target="#report"
                    >
                      report
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Activity 5</th>
                  <td>Project 3</td>
                  <td>assigned</td>
                  <td>47 minutes</td>
                  <td>-10%</td>
                  <td></td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white"
                      data-bs-toggle="modal"
                      data-bs-target="#send"
                    >
                      send
                    </button>
                  </td>
                  <td><p class="text-danger">high</p></td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white"
                      data-bs-toggle="modal"
                      data-bs-target="#report"
                    >
                      report
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <!-- Modals -->
    <div
      class="modal fade"
      id="report"
      tabindex="-1"
      aria-labelledby="reportedLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="reportedLabel">Report type</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center">
            <button
              type="button"
              class="btn bg-secondary text-white w-25"
              data-bs-toggle="modal"
              data-bs-target="#daily"
            >
              Daily
            </button>
            <button
              type="button"
              class="btn bg-secondary text-white w-25"
              data-bs-toggle="modal"
              data-bs-target="#weekly"
            >
              Weekly
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="daily"
      tabindex="-1"
      aria-labelledby="dailyLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="dailyLabel">Daily report</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="message-text" class="col-form-label"
                >Date: DD/MM/YY</label
              >
              <input
                type="date"
                class="form-control bg-body-secondary"
                id="date"
              />
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label"
                >Volume of translated text (in %):</label
              >
              <input
                type="text"
                class="form-control bg-body-secondary"
                id="volume"
              />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Send</button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="weekly"
      tabindex="-1"
      aria-labelledby="weeklyLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="weeklyLabel">Weekly report</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="message-text" class="col-form-label"
                >Week date: DD/MM/YY - DD/MM/YY</label
              >
              <input
                type="date"
                class="form-control bg-body-tertiary"
                id="from"
              />
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label"
                >Amount of time left (in %):</label
              >
              <input
                type="text"
                class="form-control bg-body-tertiary"
                id="amount_time"
              />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Send</button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="send"
      tabindex="-1"
      aria-labelledby="sendLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="sendLabel">Send to rewrite</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <textarea
                  class="form-control text-dark bg-body-secondary"
                  style="height: 200px"
                  id="message-text"
                  placeholder="Type a text..."
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-success">Save</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script
    src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"
  ></script>
</html>
